<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>krabovii_salat_shop_ship</title>
    <style>
        body{
            MARGIN: 0px;
            background: url("https://main-cdn.sbermegamarket.ru/big1/hlr-system/992/547/587/313/211/3/100029280724b0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: #FCFF6C;
            font-size: 30px;
            margin-left: 7px;

        }
        .box{
            height: 60px;
            background-color: #6D454C;
            padding-top: 10px;
        }
        .BUY_IT{
            margin-top: 300px;
            height: 60px;
            margin-left: 750px;
            margin-right:750px;
            background-color: #96ADC8;
            padding-top: 10px;

        }
    </style>
</head>
<body>

    <div class="box">
        <a href="http://127.0.0.1:5000/home">Меню</a>


    </div>
    <div class="BUY_IT">
        <a href="http://127.0.0.1:5000/zaskamlen">КУПИТЬ КРАБОВЫЙ САЛАТ</a>
    </div>
</body>
</html>