<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>krabovii_salat_shop_ship</title>
    <style>
        body{
            MARGIN: 0px;
            background: url("https://main-cdn.sbermegamarket.ru/big1/hlr-system/992/547/587/313/211/3/100029280724b0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: #FCFF6C;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 20px;
            margin-right:30px;
        }
        .box{
            height: 60px;
            background-color: #6D454C;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <div class="box">
        <a href="http://127.0.0.1:5000/about">О нас</a>
        <a href="http://127.0.0.1:5000/buy">Купить Крабовый салат</a>

    </div>
</body>
</html>